<resources>
    <string name="app_name">CarMatey</string>
    <string name="search_cars_text">Search Cars</string>
    <string name="cars_year">Year of Manufacturing</string>
    <string name="cars_rating">Rating</string>
    <string name="cars_manufacturer">vehicle Type</string>
    <string name="cars_model">Model</string>
    <string name="cars_heaer">Search Car</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!-- Strings related to Signout -->
    <string name="alert_title">SignOut</string>
    <string name="car_details">Car Details</string>
    <string name="alert_msg">Are you sure you want to sign out?</string>
    <string name="negative_btn">No</string>
    <string name="positive_btn">Yes</string>

</resources>
