<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_light_gray"
    tools:context=".RedesignActivity">

    <LinearLayout
        style="@style/CardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp">

        <!-- Buttons -->
        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell"
                    app:textTitle="Buttons"/>

                <Button
                    style="@style/ActionCell"
                    android:text="Action Cell: Default"
                    android:theme="@style/BlueButton"/>

                <Button
                    style="@style/ActionCell"
                    android:enabled="false"
                    android:text="Action Cell: Disabled"
                    android:theme="@style/BlueButton"/>

                <Button
                    style="@style/ButtonCell"
                    android:text="Button Cell: Default"
                    android:theme="@style/BorderlessButton"/>

                <Button
                    style="@style/ButtonCell"
                    android:enabled="false"
                    android:text="Button Cell: Disabled"
                    android:theme="@style/BorderlessButton"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Options -->
        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell"
                    app:textTitle="Option Cells"/>

                <com.example.uzumaki.reuse_widgets.cell.OptionCell
                    style="@style/OptionCell"
                    app:primaryText="Single line"/>

                <com.example.uzumaki.reuse_widgets.cell.OptionBadgeCell
                    style="@style/OptionBadgeCell"
                    app:primaryLeftText="Option Badge line"
                    app:primaryRightText ="On"
                    app:secondaryRightText="10 off 12"/>

                <com.example.uzumaki.reuse_widgets.cell.OptionQvbCell
                    style="@style/AccountsCell"
                    android:focusable="true" />

                <com.example.uzumaki.reuse_widgets.cell.OptionCell
                    style="@style/OptionCell"
                    app:primaryText="Double line"
                    app:secondaryText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    app:tertiarytext="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

                <com.example.uzumaki.reuse_widgets.cell.OptionCell
                    style="@style/AccountsCell"
                    app:primaryText="Account name - ####"
                    app:secondaryText="$21,049.33"
                    app:tertiarytext="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Detail Cells + Others -->
        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell"
                    app:textTitle="Other Cells"/>

                <com.example.uzumaki.reuse_widgets.cell.DetailCell
                    style="@style/DetailCell"
                    app:label="Status"
                    app:value="Failed"/>

                <com.example.uzumaki.reuse_widgets.cell.DetailCell
                    style="@style/DetailCell"
                    app:label="Due Date"
                    app:value="12/26/1989"/>

                <com.example.uzumaki.reuse_widgets.cell.DetailCell
                    style="@style/DetailCell"
                    app:label="Balance"
                    app:value="$12.00"/>

                <android.support.v7.widget.SwitchCompat
                    style="@style/SwitchCell"
                    android:text="Card enabled"/>

                <TextView
                    style="@style/PaddedCell"
                    android:text="This is actually a TextView.  Note the style that has been applied to make it look like a cell.  'PaddedCell' can be used for any type of content, e.g. TextView, ImageView."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Card Titles -->
        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell"
                    app:textTitle="Title"/>

                <TextView
                    android:layout_height="100dp"
                    android:text="- content content content content content-"
                    android:gravity="center"
                    style="@style/PaddedCell"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell"
                    app:iconSrc="@drawable/deposit_icon_large"
                    app:textTitle="Title + icon"/>

                <TextView
                    android:layout_height="100dp"
                    android:text="- content content content content content-"
                    android:gravity="center"
                    style="@style/PaddedCell"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell.Small"
                    app:textTitle="Small title"/>

                <TextView
                    android:layout_height="100dp"
                    android:text="- content content content content content-"
                    android:gravity="center"
                    style="@style/PaddedCell"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_horizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.example.uzumaki.reuse_widgets.cell.TitleCell
                    style="@style/TitleCell.Small"
                    app:iconSrc="@drawable/deposit_icon_large"
                    app:textTitle="Small title + icon"/>

                <TextView
                    android:layout_height="100dp"
                    android:text="- content content content content content-"
                    android:gravity="center"
                    style="@style/PaddedCell"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>