<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Bank of America Corporation. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chevron_layout"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="@dimen/cell_chevron_size"
            android:layout_height="@dimen/cell_chevron_size"

            tools:visibility="visible"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/x_brown"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_left_text"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/badge_right_text"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/primary_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            tools:text="Primary Text" />


        <TextView
            android:id="@+id/secondary_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            tools:text="Secondary text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_right_text"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/chevron_layout"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/primary_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:maxLines="1"
            tools:text="On" />

        <TextView
            android:id="@+id/secondary_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:maxLines="1"
            tools:text="10 of 12" />
    </LinearLayout>
</RelativeLayout>