<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Bank of America Corporation. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/chevron"
        android:layout_width="@dimen/cell_chevron_size"
        android:layout_height="@dimen/cell_chevron_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_chevron_right"
        android:tint="@color/x_brown"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_toLeftOf="@id/chevron"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:maxLines="3"
        tools:text="Primary Text"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/primary_text"
        android:paddingLeft="12dp"
        android:layout_toLeftOf="@id/chevron"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:maxLines="10"
        tools:text="Secondary text"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tertiary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondary_text"
        android:paddingLeft="12dp"
        android:layout_toLeftOf="@id/chevron"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:maxLines="10"
        tools:text="Tertiary text"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>