<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Bank of America Corporation. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/qvb_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:button="@drawable/qvb_custom_checkbox"
        android:checked="true"
        android:clickable="false"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/qvb_checkbox"
        android:gravity="center_vertical"
        android:maxLines="3"
        tools:text="Primary Text" />

    <TextView
        android:id="@+id/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/primary_text"
        android:layout_toLeftOf="@id/qvb_checkbox"
        android:gravity="center_vertical"
        android:maxLines="10"
        tools:text="Secondary text" />

    <ImageView
        android:id="@+id/fav_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/secondary_text"
        android:src="@drawable/com_error_input_icns"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tertiary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondary_text"
        android:layout_toRightOf="@id/fav_alert_icon"
        android:gravity="bottom"
        android:paddingLeft="2dp"
        android:paddingTop="4dp" />

</RelativeLayout>
