<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Bank of America Corporation. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.BAC.DetailCell.LabelText"
        android:maxLines="3"
        tools:text="Label" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="0.5"
        android:textAppearance="@style/TextAppearance.BAC.DetailCell.ValueText"
        android:maxLines="4"
        tools:text="value" />

</LinearLayout>