<vector android:height="33dp" android:viewportHeight="66.0"
    android:viewportWidth="66.0" android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0052C2"
        android:pathData="M26.27,25.65C27.98,26.33 29.7,27.1 31.33,27.95C26.03,30.16 20.8,32.88 15.91,35.94C14.28,35.01 12.57,34.16 10.85,33.39C15.83,30.42 20.97,27.78 26.27,25.65"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0052C2"
        android:pathData="M19.91,23.36C14.44,25.14 9.06,27.53 4,30.5C5.63,31.1 7.18,31.78 8.81,32.46C13.71,29.48 18.85,26.93 24.23,24.89C22.84,24.29 21.38,23.78 19.91,23.36"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E31932"
        android:pathData="M37.85,25.48C33.53,23.27 28.96,21.4 24.31,19.96C22.68,20.47 21.05,20.98 19.42,21.57C24.23,23.02 28.88,24.89 33.37,27.19C34.84,26.59 36.39,25.99 37.85,25.48"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E31932"
        android:pathData="M44.95,23.27C40.46,21.23 35.9,19.53 31.16,18.17C29.7,18.51 28.15,18.85 26.68,19.28C31.41,20.72 35.98,22.51 40.3,24.63C41.85,24.12 43.4,23.7 44.95,23.27"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E31932"
        android:pathData="M56.37,27.27C45.2,31.18 34.75,36.8 25.29,43.77C27.66,45.3 29.94,46.92 32.22,48.62C41.12,41.22 51.07,35.09 61.67,30.42C59.96,29.31 58.17,28.21 56.37,27.27"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E31932"
        android:pathData="M48.7,23.44C37.04,26.67 26.19,31.78 16.32,38.58C18.52,39.69 20.72,40.96 22.84,42.24C32.47,35.26 43.16,29.91 54.58,26.33C52.62,25.31 50.66,24.29 48.7,23.44"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
