<vector android:height="33dp" android:viewportHeight="66.0"
    android:viewportWidth="66.0" android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009CDE"
        android:pathData="M25.58,27.04C25.85,27.16 26.19,26.86 25.74,26.41C25.25,25.93 24.54,25.69 23.71,25.69C22.88,25.69 22.15,25.93 21.67,26.41C21.22,26.86 21.56,27.16 21.83,27.04C22.34,26.79 23.01,26.65 23.71,26.65C24.39,26.65 25.06,26.79 25.58,27.04L25.58,27.04ZM19.65,19.49C19.6,20.64 20.23,21.48 21.51,21.54C21.55,20.38 20.93,19.53 19.65,19.49L19.65,19.49ZM44.46,17.56C44.97,17.9 46.39,18.43 47.65,18.43C48.91,18.43 50.31,17.06 50.85,16.31L45.39,16.31C43.79,16.31 43.96,17.22 44.46,17.56L44.46,17.56ZM41.86,36.92C39.85,36.92 38.55,38.22 38.55,39.88C38.55,41.55 39.27,43.13 41.11,44.26C42.96,45.38 45.85,46.51 46.68,46.84C48.7,47.64 49,48.84 47.91,51.09C47.22,52.49 46.23,54.29 46.23,54.29L48.62,54.29C49.04,52.59 50.46,49.13 51.35,47.67C50.34,47.05 49.58,46 49.08,45.04C48.57,44.08 47.7,42.55 47.19,41.5C46.68,40.47 44.55,36.92 41.86,36.92L41.86,36.92ZM42.58,47.3C42.63,48.04 42.87,49.29 43.89,49.38C44.88,49.46 45.65,49.05 45.88,48.63C45.43,48.14 43.38,47.47 42.58,47.3L42.58,47.3ZM35.11,54.25L36.63,54.25C37.38,52.79 39.85,48.34 40.39,47.88L40.49,47.26C39.48,47.3 37.92,47.47 37.08,47.84C37.08,50.41 35.71,53.27 35.11,54.25L35.11,54.25ZM32,45.34L35.53,44.59C35.37,44.92 35.33,45.51 35.37,46.05L38.89,45.08C37.92,44.08 36.79,41.71 36.79,40.01C36.79,38.3 37.67,36.35 39.06,35.84C38.01,35.5 35.28,33.67 34.57,32.55C34.69,33.67 34.15,35.68 33.3,36.88C32.24,38.42 29.79,39.63 28.7,41.05C30.79,41.26 32.21,43.38 32,45.34L32,45.34ZM28.98,50.65C29.12,50.13 29.24,48.94 29.15,48.34C28.22,48.56 25.7,48.56 25.34,47.92C26,47.13 27.42,47.05 27.93,46.89C28.42,46.71 30.33,45.63 30.33,44.7C30.33,43.76 29.61,42.96 28.44,42.96C27.1,42.96 26.21,43.74 25.19,45.12C24.33,46.31 24,47.06 24,47.59C24,48.23 24.57,49.33 25.89,49.92C26.91,50.38 28.23,50.66 28.98,50.65L28.98,50.65ZM18.02,47.5C18.02,46.05 16.99,44.74 16.66,44.29C16.27,43.8 15.44,42.7 15.22,42.7C14.91,42.7 14.68,43.01 14.68,43.34C14.68,44.04 14.93,45.04 15.65,47.26C16.45,49.74 16.35,52.4 15.81,54.29L17.03,54.29C17.26,53.6 18.02,48.97 18.02,47.5L18.02,47.5ZM27.95,19.56C26.72,19.63 25.89,20.36 25.97,21.71C27.2,21.65 28.03,20.9 27.95,19.56L27.95,19.56ZM19.49,17.1C18.73,17.1 17.68,16.17 17.45,15.64C17.18,15.1 17.11,14.22 17.56,13.38C16.52,13.5 15.49,14.3 15.49,15.71C15.49,17.42 17.17,18.88 18.61,19.07C18.2,22.37 16.07,28.09 15.13,30.22C14.91,30.71 14.64,31.84 15.65,32.31C16.82,32.83 19.17,35.39 19.46,37.84L18.12,37.84C17.99,37.14 17.28,35.92 16.91,35.42C15.81,33.97 14.72,33.81 14.14,34.34C13.56,34.87 13.38,36.12 14.18,37.84C15.27,40.18 19.84,46.13 20.22,46.58C20.6,47.05 21.39,47.13 21.9,46.67C22.4,46.22 23.53,45.17 24.2,43.8C25.56,41.01 27.2,39.57 29.7,38.05C31.35,37.05 33.01,34.95 33.01,31.68C33.01,27.89 29.49,22.98 28.41,21.39C27.83,21.64 26.69,22.73 26.69,23.83C26.69,24.29 27,24.33 27,24.95C27,25.58 26.41,25.77 26.16,25.77C25.91,25.77 25.72,25.61 25.44,25.48C25.14,25.35 24.62,25.29 24.26,25.25C23.85,25.19 23.12,25.15 22.63,25.29C22.36,25.35 22.13,25.38 21.73,25.6C21.54,25.7 20.97,25.3 20.97,24.72C20.97,24.29 21.5,23.96 21.83,23.96C22.16,23.96 22.53,24.12 22.82,24.22C23.33,24.41 24.02,24.39 24.63,24.15C25.3,23.88 25.21,23.47 25.1,23.2C25,22.93 24.88,22.55 24.88,21.68C24.88,20.8 25.34,19.51 26.06,18.8L28.61,18.8C30.46,18.92 31.46,17.02 31.46,15.89C31.46,14.77 30.53,13.48 29.91,13.1C30.08,13.56 30.28,14.15 30.08,15.02C29.9,15.79 29.1,16.9 27.72,16.9C27.39,16.9 26.43,16.68 26.06,16.27L20.9,16.27C20.72,16.66 20.23,17.1 19.49,17.1L19.49,17.1ZM13.76,55.75C14.68,52.78 15.01,48.75 13.84,46.42C12.83,44.42 12.67,41.42 13.51,40.35C12.2,38.65 10.92,35.9 13.45,30.03C15.09,26.24 15.94,23.33 16.4,21.41C15.4,22 14.64,22.21 13.84,22.29C13.59,21.45 13.87,19.53 14.82,18.92C13.78,17.77 13.52,16.69 13.52,15.42C13.52,13.12 16.11,11.14 18.14,11.14C19.4,11.14 20.16,11.48 20.5,11.81C19.63,12.19 19.06,13.02 19.06,13.61C19.06,14.19 19.42,14.92 20.01,14.92C20.59,14.92 20.61,14.74 20.95,14.48L26.06,14.5C26.38,14.89 26.76,14.99 27.15,14.99C28.01,14.99 28.54,14.22 28.54,13.59C28.54,12.95 28.19,11.97 27.2,11.69C27.75,11.25 28.46,11 29.15,11C30.83,11 33.39,12.94 33.39,16.03C33.39,17.22 33.25,18.31 32.27,19.28C32.92,19.92 33.46,21.14 33.59,22.05C33.18,22.13 31.46,22.18 31.05,22.18C31.48,22.8 33.07,25.97 33.44,26.93C34.4,29.4 36.15,32.62 39.01,33.97C42.55,35.63 46.05,36.5 49.8,35.5C51.31,35.11 52.35,33.46 52.35,32.18C52.35,30.42 49.56,28.31 46.98,27.47C43.19,26.25 35.66,25.48 35.74,19.6C35.79,16.85 38.86,14.52 42.79,14.52C44.97,14.52 53.7,14.35 53.7,14.35C53.27,16.35 50.85,20.09 47.99,20.09C45.14,20.09 44.97,19.26 43.89,18.68C42.79,18.1 41.44,17.61 40.52,17.61C39.38,17.61 37.63,18.31 37.63,20.3C37.63,21.64 38.55,23.14 41.4,24.06C45.26,25.29 54.11,26.8 54.11,32.26C54.11,35.33 51.32,37.59 46.91,37.72C48.12,39.43 49,41.17 49.41,42.18C49.95,43.46 51.88,46.35 53.91,46.75C52.27,49.17 50.42,53.25 50.42,55.75L43.2,55.75C44.13,54.59 45.73,51.58 46.15,50.75C44.97,51.25 42.79,51.09 42.2,50C41.62,48.92 41.15,49.88 40.82,50.3C40.49,50.72 38.35,54.34 37.84,55.75L31.8,55.75C33.65,53.75 35.41,49.92 35.16,48.08C34.15,48.3 33.44,48.38 33.44,48.38C33.48,47.59 32.39,46.51 30.79,47.8C30.95,49 30.81,51.3 30.51,52.63C27.16,52.69 23.42,50.99 22.65,48.73C22.51,48.3 21.9,48.99 21.4,49C20.69,49.01 20.09,48.61 19.92,48.42C19.84,49.46 19.09,51.8 18.96,52.79C18.84,53.79 18.67,55.21 18.79,55.75L13.76,55.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
