<vector android:height="20dp" android:viewportHeight="40.0"
    android:viewportWidth="38.0" android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0052C2"
        android:pathData="M27.56,7.07L27.56,23.45L20.1,29.15L20.14,22.33L19.34,22.33C8.17,22.33 3.3,29.43 0.05,37C0.02,36.31 -0,35.54 -0,34.7C-0,25.08 2.5,8.82 19.24,8.04L20,8L20.07,1L27.56,7.07ZM37.96,15.5L27.56,23.45L27.56,7.07L37.96,15.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
