<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="58.0" android:width="29dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CBC1B3"
        android:pathData="M14.64,17.97C6.55,17.97 0,24.43 0,32.39C0,40.35 6.55,46.81 14.64,46.81C22.72,46.81 29.28,40.35 29.28,32.39C29.28,24.43 22.72,17.97 14.64,17.97"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0052C2"
        android:pathData="M38.57,38.39C35.03,38.39 31.72,37.46 28.86,35.83C29.13,34.73 29.28,33.58 29.28,32.39C29.28,25.97 25.02,20.54 19.14,18.67C19.45,8.36 28.03,0.11 38.57,0.11C49.3,0.11 58,8.68 58,19.25C58,29.82 49.3,38.39 38.57,38.39"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M32.25,24.88L31.12,27.88C32.98,28.87 35.3,29.32 37.47,29.41L37.47,32.39L39.94,32.39L39.94,29.38C43.63,28.99 46.01,26.89 46.01,23.56C46.01,18.9 42.26,18 39.69,17.37C37.74,16.88 35.91,16.4 35.91,14.87C35.91,13.22 37.07,12.35 38.84,12.35C40.21,12.35 41.59,12.44 43.78,13.31L44.91,10.43C43.42,9.62 41.56,9.23 39.94,9.11L39.94,6.1L37.47,6.1L37.47,9.13C33.75,9.55 31.67,11.84 31.67,15.06C31.67,19.11 34.97,19.89 38.63,20.88C40.49,21.42 41.74,21.99 41.74,23.56C41.74,25.45 40.39,26.17 38.38,26.17C37.1,26.17 34.91,26.02 32.25,24.88"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#003E88"
        android:pathData="M28.86,35.83C23.05,32.52 19.13,26.33 19.13,19.25C19.13,19.05 19.14,18.86 19.14,18.67C25.02,20.54 29.28,25.97 29.28,32.39C29.28,33.58 29.13,34.73 28.86,35.83"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M15.67,40.03L15.67,42.29L13.81,42.29L13.81,40.05C12.18,39.98 10.43,39.64 9.03,38.89L9.88,36.63C11.88,37.49 13.53,37.61 14.5,37.61C16.02,37.61 17.03,37.06 17.03,35.64C17.03,34.46 16.09,34.03 14.69,33.62C11.93,32.88 9.45,32.29 9.45,29.23C9.45,26.81 11.01,25.09 13.81,24.77L13.81,22.49L15.67,22.49L15.67,24.75C16.89,24.84 18.29,25.14 19.42,25.75L18.57,27.92C16.92,27.26 15.88,27.19 14.85,27.19C13.51,27.19 12.64,27.85 12.64,29.1C12.64,30.25 14.02,30.61 15.49,30.97C17.42,31.45 20.24,32.13 20.24,35.64C20.24,38.15 18.45,39.73 15.67,40.03"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
