<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="58.0" android:width="29dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M26.44,37.45C24.64,42.07 20.18,45.35 14.97,45.35C8.16,45.35 2.63,39.78 2.63,32.93C2.63,26.08 8.16,20.51 14.97,20.51C15.73,20.51 16.47,20.59 17.2,20.72C17.18,20.43 17.15,20.14 17.15,19.84C17.15,19.24 17.19,18.64 17.24,18.05C16.5,17.94 15.74,17.86 14.97,17.86C6.7,17.86 0,24.61 0,32.93C0,41.25 6.7,48 14.97,48C21.16,48 26.48,44.21 28.75,38.8C27.96,38.39 27.18,37.95 26.44,37.45"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M14.19,40.29C12.65,40.22 11.01,39.9 9.7,39.18L10.5,37.01C12.37,37.83 13.93,37.94 14.84,37.94C16.26,37.94 17.21,37.42 17.21,36.05C17.21,34.92 16.33,34.51 15.01,34.11C12.42,33.4 10.09,32.83 10.09,29.9C10.09,27.57 11.55,25.91 14.19,25.61L14.19,23.42L15.94,23.42L15.94,25.59C17.08,25.68 18.4,25.96 19.46,26.55L18.66,28.63C17.11,28 16.13,27.94 15.16,27.94C13.91,27.94 13.09,28.57 13.09,29.77C13.09,30.87 14.38,31.22 15.76,31.57C17.58,32.03 20.23,32.68 20.23,36.05C20.23,38.46 18.55,39.99 15.94,40.27L15.94,42.45L14.19,42.45L14.19,40.29"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M39.61,29.94L39.61,32.93L37.21,32.93L37.21,29.97C35.09,29.88 32.83,29.43 31.02,28.44L32.12,25.45C34.71,26.59 36.85,26.74 38.1,26.74C40.05,26.74 41.36,26.02 41.36,24.13C41.36,22.57 40.15,22.01 38.34,21.47C34.77,20.48 31.56,19.7 31.56,15.67C31.56,12.46 33.58,10.19 37.21,9.77L37.21,6.75L39.61,6.75L39.61,9.74C41.19,9.86 43,10.25 44.45,11.06L43.35,13.93C41.22,13.06 39.88,12.97 38.54,12.97C36.82,12.97 35.69,13.84 35.69,15.48C35.69,17.01 37.47,17.49 39.37,17.97C41.87,18.6 45.52,19.5 45.52,24.13C45.52,27.45 43.21,29.55 39.61,29.94L39.61,29.94ZM38.27,0.78C27.82,0.78 19.34,9.31 19.34,19.84C19.34,30.37 27.82,38.9 38.27,38.9C48.73,38.9 57.21,30.37 57.21,19.84C57.21,9.31 48.73,0.78 38.27,0.78L38.27,0.78Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
