<vector android:height="19dp" android:viewportHeight="38.0"
    android:viewportWidth="57.0" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CBC3B7"
        android:pathData="M7.37,24.27l49.63,0l0,-24.81l-49.63,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#003E8A"
        android:pathData="M52.46,24.27l-45.08,0l0,-13l41.5,-7.32l3.58,20.32"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0052C2"
        android:pathData="M4.31,37l-4.31,-24.43l7.37,-1.3l0,13l45.08,0l0.73,4.11l-48.87,8.62"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M48.26,22.56l-41.17,7.26l-0.45,-2.54l41.17,-7.26l0.45,2.54"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M30.27,15.17l16.09,-2.84l0.67,3.82l-16.09,2.83l-0.67,-3.82"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
