<vector android:height="24dp" android:viewportHeight="22.0"
    android:viewportWidth="52.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6B5E51"
        android:pathData="M5.31,0L46.586,0A5,5 0,0 1,51.586 5L51.586,13.22A5,5 0,0 1,46.586 18.22L5.31,18.22A5,5 0,0 1,0.31 13.22L0.31,5A5,5 0,0 1,5.31 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#6B5E51"
        android:pathData="M20.001,14.203l4.532,-4.532l7.362,7.362l-4.532,4.532z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
