<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/spec_l" />
            <!--<solid android:color="@color/bac_white" />-->

        </shape>
    </item>

    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/spec_s" />
        </shape>
    </item>

</layer-list>