<vector android:height="11dp" android:viewportHeight="22.0"
    android:viewportWidth="16.0" android:width="8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,9h16v13h-16z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.096,12C3.096,9.188 2.214,2 8.049,2C13.883,2 13.001,9.415 13.001,12"
        android:strokeColor="#FFFFFF" android:strokeWidth="3"/>
</vector>
