<vector android:height="21dp" android:viewportHeight="42.0"
    android:viewportWidth="42.0" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D1C9C0"
        android:pathData="M21,21m-19.44,0a19.44,19.44 0,1 1,38.89 0a19.44,19.44 0,1 1,-38.89 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.78,14.78L27.22,27.22"
        android:strokeColor="#FFFFFF" android:strokeWidth="4.44444444"/>
    <path android:fillColor="#00000000"
        android:pathData="M27.22,14.78L14.78,27.22"
        android:strokeColor="#FFFFFF" android:strokeWidth="4.44444444"/>
</vector>
