<vector android:height="21dp" android:viewportHeight="42.0"
    android:viewportWidth="340.0" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M303.32,40.32C303.32,41.08 303.93,41.66 304.68,41.66C305.43,41.66 306.03,41.08 306.03,40.32C306.03,39.6 305.43,39.01 304.68,39.01C303.93,39.01 303.32,39.6 303.32,40.32M303,40.32C303,39.42 303.75,38.68 304.68,38.68C305.61,38.68 306.36,39.42 306.36,40.32C306.36,41.25 305.61,41.99 304.68,41.99C303.75,41.99 303,41.25 303,40.32"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M304.64,40.18C304.91,40.18 305.27,40.23 305.27,39.89C305.27,39.65 305.06,39.62 304.81,39.62L304.34,39.62L304.34,40.18L304.64,40.18L304.64,40.18ZM305.52,41.26L305.2,41.26L304.66,40.41L304.34,40.41L304.34,41.26L304.06,41.26L304.06,39.41L304.87,39.41C305.04,39.41 305.19,39.42 305.33,39.5C305.47,39.58 305.54,39.74 305.54,39.9C305.54,40.26 305.28,40.39 304.94,40.41L305.52,41.26L305.52,41.26Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M92.29,37.98C93.86,37.98 94.56,36.55 94.56,31.53C94.56,26.96 94.09,25.25 92.29,25.25C90.5,25.25 90.03,26.96 90.03,31.53C90.03,36.55 90.73,37.98 92.29,37.98M92.29,21.22C98.19,21.22 101.12,25.61 101.12,31.53C101.12,37.69 98.31,42 92.29,42C86.28,42 83.47,37.69 83.47,31.53C83.47,25.61 86.4,21.22 92.29,21.22"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M105.19,26.25L102.62,26.25L102.62,21.75L105.19,21.75L105.19,19.54C105.19,14.68 107.57,12.9 111.75,12.9C113,12.9 113.94,13.02 114.95,13.14L114.95,18.04C114.6,17.96 114.14,17.87 113.79,17.87C112.11,17.87 111.52,18.54 111.52,19.74L111.52,21.75L114.95,21.75L114.95,26.25L111.52,26.25L111.52,41.57L105.19,41.57L105.19,26.25"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M31.44,32.06C29.22,32.27 27.57,33.12 27.57,35.65C27.57,37.04 28.27,37.75 29.41,37.75C30.12,37.75 30.89,37.24 31.44,36.52L31.44,32.06L31.44,32.06ZM31.44,27.27C31.44,26.09 30.89,25.31 29.79,25.31C28.28,25.31 27.8,26.75 27.73,27.91L22.22,26.76C22.92,22.86 26.44,21.28 30.03,21.28C33.81,21.28 37.76,22.94 37.76,27.31L37.76,38.37C37.76,40.63 38.12,41.3 38.35,41.58L31.83,41.58C31.71,41.03 31.66,40.09 31.63,39.76C30.55,40.92 28.68,41.96 26.81,41.96C23.67,41.96 21.26,39.8 21.36,36.15C21.49,30.99 27.26,29.46 31.44,28.98L31.44,27.27L31.44,27.27Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M47.78,27.4L47.78,41.58L41.46,41.58L41.46,21.75L47.64,21.75L47.68,23.78L47.76,23.78C49.07,22.43 50.81,21.28 53.27,21.28C56.04,21.28 57.62,23.17 57.62,25.9L57.62,41.58L51.3,41.58L51.3,27.93C51.3,26.8 50.9,26.17 49.84,26.17C49.13,26.17 48.36,26.64 47.78,27.4"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M61.55,13.45l6.32,0l0,14.28l0.08,0l4.65,-5.98l6.29,0l-5.28,6.1l5.32,13.73l-6.56,0l-3.08,-8.66l-0.08,0l-1.33,1.55l0,7.1l-6.32,0l0,-28.12"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M6.83,24.59L9.13,24.59C11.67,24.59 12.68,23.21 12.68,21.55C12.68,18.86 10.88,18.43 9.29,18.43L6.83,18.43L6.83,24.59L6.83,24.59ZM6.83,36.37L9.4,36.37C10.93,36.37 12.95,35.69 12.95,32.81C12.95,30.71 11.67,29.33 9.4,29.33L6.83,29.33L6.83,36.37L6.83,36.37ZM14.61,26.95C17.63,27.95 19.81,30.45 19.81,34.04C19.81,38.86 15.99,41.57 10.71,41.57L0,41.57L0,13.45L10.99,13.45C15.92,13.45 19.15,16.44 19.15,20.32C19.15,24 16.62,25.93 14.61,26.73L14.61,26.95L14.61,26.95Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M243.15,32.06C240.94,32.27 239.28,33.12 239.28,35.65C239.28,37.04 240,37.75 241.13,37.75C241.84,37.75 242.61,37.24 243.15,36.52L243.15,32.06L243.15,32.06ZM243.15,27.27C243.15,26.09 242.61,25.31 241.51,25.31C240,25.31 239.51,26.75 239.45,27.91L233.94,26.76C234.64,22.86 238.16,21.28 241.75,21.28C245.54,21.28 249.48,22.94 249.48,27.31L249.48,38.37C249.48,40.63 249.83,41.3 250.07,41.58L243.55,41.58C243.43,41.03 243.39,40.09 243.35,39.76C242.26,40.92 240.4,41.96 238.53,41.96C235.38,41.96 232.98,39.8 233.07,36.15C233.22,30.99 238.98,29.46 243.15,28.98L243.15,27.27L243.15,27.27Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M182.86,29.24C182.92,27.41 182.66,25.25 180.48,25.25C178.68,25.25 178.04,27.37 178.13,29.24L182.86,29.24L182.86,29.24ZM178.13,33.04C178.05,34.8 178.5,37.74 181.06,37.74C182.58,37.74 183.87,36.61 184.18,35.01L188.44,36.6C188.17,37.5 186.22,42 180.59,42C174.54,42 171.81,37.07 171.81,31.57C171.81,25.97 174.69,21.22 180.51,21.22C186.61,21.22 188.72,26.52 188.72,31.69L188.72,33.04L178.13,33.04L178.13,33.04Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M205.77,41.58l6.33,0l0,-19.83l-6.33,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M205.77,19.14l6.33,0l0,-5.69l-6.33,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M226.13,29.08C226.13,28.29 226.09,27.34 225.82,26.6C225.5,25.81 225,25.25 223.99,25.25C221.88,25.25 221.65,27.86 221.65,31.81C221.65,36.27 222.35,37.74 223.99,37.74C226.22,37.74 226.41,35.45 226.41,33.94L231.32,34.66C230.85,39.48 228.13,42 223.51,42C217.82,42 214.85,36.95 214.85,32.05C214.85,26.63 217.82,21.22 223.78,21.22C230.5,21.22 231.52,27.11 231.52,29.08L226.13,29.08"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M127.71,30.91L132.2,30.91L130.21,19.46L130.06,19.46L127.71,30.91L127.71,30.91ZM125.95,13.46L135.16,13.46L141.1,41.58L134.28,41.58L133.18,35.9L126.74,35.9L125.52,41.58L119.43,41.58L125.95,13.46L125.95,13.46Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M191.31,21.75L197.44,21.75L197.51,24.44L197.6,24.44C198.9,22.35 201.26,21.28 203.69,21.28L203.69,27.75C202.98,27.47 202.21,27.2 201.12,27.2C199.51,27.2 198.4,27.84 197.65,28.74L197.65,41.58L191.31,41.58L191.31,21.75"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M159.22,27.43L159.22,41.57L153.01,41.57L153.01,27.99C153.01,26.92 152.7,26.21 151.53,26.21C150.86,26.21 149.92,26.7 149.38,27.43L149.38,41.57L143.17,41.57L143.17,21.75L149.34,21.75L149.38,23.77L149.45,23.77C150.78,22.51 152.77,21.28 155.12,21.28C157.04,21.28 158.33,22.4 158.93,23.93L159.01,23.93C160.11,22.72 162,21.28 164.64,21.28C167.27,21.28 169.06,23.03 169.06,25.77L169.06,41.57L162.85,41.57L162.85,27.99C162.85,26.92 162.54,26.21 161.38,26.21C160.54,26.21 159.63,26.88 159.22,27.43"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M288.82,9.84C291.31,10.83 293.75,11.9 296.18,13.04C288.45,16.2 281.01,19.96 273.89,24.26C271.48,22.98 269.04,21.77 266.57,20.64C273.67,16.46 281.1,12.84 288.82,9.84"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M279.62,6.56C271.61,9.13 263.9,12.48 256.59,16.56C258.92,17.41 261.23,18.32 263.51,19.29C270.59,15.07 278.07,11.53 285.86,8.71C283.8,7.94 281.72,7.22 279.62,6.56"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M305.54,9.52C299.24,6.45 292.71,3.85 285.99,1.78C283.63,2.47 281.28,3.22 278.95,4.04C285.88,6.11 292.62,8.73 299.09,11.88C301.22,11.05 303.38,10.26 305.54,9.52"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M315.82,6.42C309.36,3.58 302.71,1.2 295.9,-0.69C293.74,-0.23 291.57,0.27 289.45,0.83C296.2,2.82 302.77,5.35 309.11,8.36C311.33,7.67 313.56,7.03 315.82,6.42"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M332.31,12.03C316.14,17.54 301.01,25.4 287.31,35.22C290.73,37.35 294.08,39.61 297.33,41.99C310.24,31.63 324.57,22.99 340,16.43C337.47,14.89 334.92,13.43 332.31,12.03"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M321.19,6.68C304.4,11.18 288.6,18.44 274.36,27.99C277.56,29.59 280.72,31.3 283.8,33.1C297.76,23.34 313.24,15.73 329.76,10.71C326.94,9.28 324.09,7.94 321.19,6.68"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
