<vector android:height="24dp" android:viewportHeight="42.0"
    android:viewportWidth="42.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M0,21C0,9.4 9.4,0 21,0C32.6,0 42,9.4 42,21C42,32.6 32.6,42 21,42C9.4,42 0,32.6 0,21ZM21,17.79L16.21,13L13,16.21L17.79,21L13,25.79L16.21,29L21,24.21L25.79,29L29,25.79L24.21,21L29,16.21L25.79,13L21,17.79Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
