<vector android:height="22dp" android:viewportHeight="44.0"
    android:viewportWidth="44.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC1331"
        android:pathData="M5.1,43.9C3.48,43.9 2.01,43.11 1.2,41.79C0.38,40.46 0.33,38.81 1.07,37.36L18.07,3.52C18.85,1.97 20.36,1 22,1C23.64,1 25.15,1.97 25.93,3.52L42.94,37.36C43.67,38.81 43.61,40.47 42.8,41.79C41.98,43.11 40.52,43.9 38.9,43.9L5.1,43.9Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M22,31.25C19.57,31.25 17.6,33.22 17.6,35.65C17.6,38.08 19.57,40.05 22,40.05C24.43,40.05 26.4,38.08 26.4,35.65C26.4,33.22 24.43,31.25 22,31.25"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M22,10.35C20.17,10.35 18.7,11.83 18.7,13.65L18.7,25.75C18.7,27.58 20.17,29.05 22,29.05C23.83,29.05 25.3,27.58 25.3,25.75L25.3,13.65C25.3,11.83 23.83,10.35 22,10.35"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
