<vector android:height="24dp" android:viewportHeight="42.0"
    android:viewportWidth="42.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M0,5C0,2.24 2.24,0 5,0L37,0C39.76,0 42,2.24 42,5L42,37C42,39.76 39.76,42 37,42L5,42C2.24,42 0,39.76 0,37L0,5ZM10.96,23.7L21.72,23.96L20.35,32.2L30.92,18.07L19.02,18.07L21,9.11L10.96,23.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
