<vector android:height="20dp" android:viewportHeight="40.0"
    android:viewportWidth="50.0" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2,9h4v27h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M5,9l10,0l-3.93,4l-6.07,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5,32h32v4h-32z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M33,28l4,-3.5l0,7.5l-4,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M44.49,13.86L28.6,25.6L28.72,18.09L28.02,18.09C18.19,18.09 13.9,22.4 11.04,27C11.02,26.58 11,26.11 11,25.6C11,19.76 13.2,9.88 27.93,9.41L28.6,9.39L28.6,2.2L44.49,13.86Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
