<vector android:height="10dp" android:viewportHeight="20.0"
    android:viewportWidth="26.0" android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2,10h2v10h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M4,18h18v2h-18z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M9,10h8v2h-8z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22,8h4v2h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,8h4v2h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M9,14h8v2h-8z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22,10h2v10h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,8l13,-7l13,7" android:strokeColor="#FFFFFF" android:strokeWidth="2"/>
</vector>
