<vector android:height="24dp" android:viewportHeight="42.0"
    android:viewportWidth="42.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M0,5C0,2.24 2.24,0 5,0L37,0C39.76,0 42,2.24 42,5L42,37C42,39.76 39.76,42 37,42L5,42C2.24,42 0,39.76 0,37L0,5ZM17.2,29.37L19.66,31.24L21.45,28.73L31.67,14.44L26.79,10.95L18.28,22.79L14.39,19.7L10.76,24.48L17.2,29.37Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
