<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="29dp"
        android:viewportWidth="29.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M3.7,3.5L25.548,25.348"
        android:strokeColor="#DC1431"
        android:fillColor="#00000000"
        android:strokeWidth="8"/>
    <path
        android:pathData="M25.548,3.5L3.7,25.348"
        android:strokeColor="#DC1431"
        android:fillColor="#00000000"
        android:strokeWidth="8"/>
</vector>
