<vector android:height="32dp" android:viewportHeight="64.0"
    android:viewportWidth="70.0" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0052C2"
        android:pathData="M64.07,46.91C62.14,46.03 56.3,44.72 51.63,43.63C48.64,42.93 46.13,42.33 45.45,42L41.85,51.33L35,46.37L35,62.32L69,62.32C69,62.32 68.39,57.48 67.24,53.2C66.44,50.22 65.38,47.5 64.07,46.91ZM5.93,46.91C7.86,46.03 13.7,44.72 18.37,43.63C21.36,42.93 23.87,42.33 24.55,42L28.15,51.33L35,46.37L35,62.32L1,62.32C1,62.32 1.61,57.48 2.76,53.2C3.56,50.22 4.62,47.5 5.93,46.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#0052C2"
        android:pathData="M51.88,15.08C47.8,3.25 40.56,0.54 35.01,0.43C29.26,0.32 24.32,3.21 20.76,8.76C19.33,11 18.38,13.24 17.81,14.9C16.18,15.21 14.92,17.94 14.92,21.28C14.92,24.47 16.06,27.11 17.57,27.62C18.86,30.8 22.43,37.91 28.6,39.08L28.84,39.1L31.73,39.14C32.34,39.82 33.38,40.27 34.56,40.27C36.41,40.27 37.91,39.17 37.91,37.82C37.91,36.46 36.41,35.36 34.56,35.36C33.26,35.36 32.12,35.91 31.56,36.7L29.12,36.69L28.96,36.67C24.15,35.69 21.11,29.76 19.87,26.81L19.87,16.39C21.08,12.69 25.22,2.67 34.96,2.86C39.6,2.95 45.63,5.25 49.32,15.12L49.32,27.71L51.11,27.71L51.11,27.7C52.86,27.7 54.28,24.84 54.28,21.28C54.28,18.3 53.26,15.78 51.88,15.08"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
