<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="360dp"
        android:height="116dp"
        android:viewportWidth="360.0"
        android:viewportHeight="116.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,0L360,0L360,116L0,116L0,0Z"/>
    <path
        android:pathData="M0,0L360,0L360,116L0,116L0,0Z"
        android:strokeWidth="1"
        android:fillColor="#B01C33"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M-50.32,107C-67.75,99.02 -93.49,87.68 -109,82.04C-58.16,52.13 -7.13,27.46 51.66,6C67.48,10.92 90.33,18.66 108,25.12C60.3,43.39 -1.14,75.23 -50.32,107L-50.32,107ZM26.76,144C70.9,111.59 125.81,76.82 177,50.98C157.5,43.1 135.68,34.54 120.48,29C78.62,45.83 17.24,78.19 -35,113.35C-13.66,123.23 6.59,132.88 26.76,144L26.76,144ZM176.96,-47C159.49,-43.15 134.58,-36.55 119,-31.97C157.48,-22.43 218.91,-3.94 260.86,13C278.6,5.99 300.5,-1.62 318,-6.74C267.98,-26.61 206,-41.41 176.96,-47L176.96,-47ZM43,-5.57C79.1,4.27 137.39,24.17 188.81,45C209.14,35.01 227.76,26.52 248,18.21C199.12,-1.87 137.55,-20.14 106.53,-28C83.86,-21.15 62.8,-14.03 43,-5.57L43,-5.57ZM29,165.1C51.78,176.21 81.44,194.34 101.87,207C202,120.82 325.5,51.9 421,20.56C391.71,8.57 365.28,-1.55 347.01,-7C236.07,24.42 115.66,95.79 29,165.1L29,165.1ZM433.99,26C325.26,65.29 204.96,143.64 122,219.27C149.17,236.76 178.18,256.18 204.87,275C271.21,211.7 400.34,108.78 514,62.5C484.76,47.72 455.96,35.16 433.99,26L433.99,26Z"
        android:strokeWidth="1"
        android:fillAlpha="0.395289179"
        android:fillColor="#D12138"
        android:strokeColor="#00000000"/>
</vector>
