<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,41C20,43.2 21.8,45 24,45C26.2,45 28,43.2 28,41L20,41L20,41ZM37.8,32.6L37.8,21C37.8,14.6 33.4,9 27.2,7.6L27.2,6.2C27.2,4.4 25.8,3 24,3C22.2,3 20.8,4.4 20.8,6.2L20.8,7.6C14.8,9 10.2,14.4 10.2,21L10.2,32.6L6,36.8L6,39L42,39L42,36.8L37.8,32.6L37.8,32.6Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"/>
</vector>
