<vector android:height="24dp" android:viewportHeight="37.0"
    android:viewportWidth="37.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2173D"
        android:pathData="M36.35,18.68C36.35,28.71 28.21,36.85 18.17,36.85C8.14,36.85 0,28.71 0,18.68C0,8.64 8.14,0.5 18.17,0.5C28.21,0.5 36.35,8.64 36.35,18.68"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M24.54,13.84C23.74,12.72 23.05,11.87 22.52,11.26C14.7,10.37 9.08,11.18 6.67,11.66C7.12,12.36 7.73,13.35 8.42,14.6C10.89,14.02 16.53,13.06 24.54,13.84"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M11.93,21.97C12.58,23.56 13.2,25.29 13.75,27.13C17.15,25.87 22.75,24.41 30.52,24.34C29.86,22.93 29.21,21.63 28.59,20.46C20.17,19.75 14.31,21.2 11.93,21.97"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M9.33,16.28C9.9,17.39 10.51,18.64 11.11,20.01C13.47,19.32 19,18.11 27.6,18.67C26.92,17.47 26.27,16.42 25.67,15.5C17.28,14.64 11.71,15.67 9.33,16.28"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
