<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="99dp"
        android:height="113dp"
        android:viewportWidth="99.0"
        android:viewportHeight="113.0">
    <path
        android:pathData="M96.47,91.09C95.32,83.93 93.78,77.4 91.89,75.99C89.1,73.88 80.69,70.72 73.96,68.12C69.64,66.44 66.02,64.99 65.03,64.2L59.88,79.07L49.97,70.97L39.39,79.07L34.43,64.2C33.14,65.24 27.33,67.38 21.37,69.71C21.8,70.76 21.8,70.76 21.37,69.71C15.65,71.93 9.78,74.3 7.54,75.99C5.41,77.59 3.71,85.83 2.52,94.12L2.51,94.12C1.18,103.52 0.45,112.99 0.45,112.99L99,112.99C99,112.99 98.13,101.37 96.47,91.09"
        android:strokeColor="#00000000"
        android:fillColor="#CBC3B7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M41.62,15.21L46.84,15.13C48.68,18.96 53.69,24.89 66.75,24.89C68.19,24.89 69.73,24.82 71.36,24.65C69.23,11.93 60.36,2.39 49.73,2.39C38.92,2.39 29.93,12.24 28.01,25.26L28.57,25.26C36.93,25.26 41.56,15.31 41.62,15.21"
        android:strokeColor="#00000000"
        android:fillColor="#CBC3B7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.73,58.64C61.94,58.64 71.86,46.07 71.86,30.53L71.86,30.42C70.09,30.58 68.44,30.66 66.87,30.66C54.58,30.66 47.87,25.98 44.35,21.82C41.53,25.77 36.32,31.09 28.63,31.09C28.3,31.09 27.96,31.06 27.62,31.03C27.84,46.32 37.64,58.64 49.73,58.64"
        android:strokeColor="#00000000"
        android:fillColor="#CBC3B7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M20.31,112.99L0.45,112.99C0.45,112.99 1.18,103.52 2.51,94.12L2.52,94.12C3.71,85.83 5.41,77.59 7.54,75.99C8.16,75.52 9.05,75 10.14,74.45C11.37,75.07 12.7,75.78 13.24,76.19C17.63,79.5 20.13,110.62 20.31,112.99"
        android:strokeColor="#00000000"
        android:fillColor="#CBC3B7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.63,59.43C48.19,59.43 46.9,58.97 46.01,58.24C47.22,58.5 48.47,58.64 49.73,58.64C50.9,58.64 52.05,58.52 53.17,58.3C52.28,59 51.03,59.43 49.63,59.43M44.22,57.76L41.31,57.72L40.95,57.69C31.98,55.97 26.8,45.55 24.9,40.91C22.71,40.17 21.05,36.29 21.05,31.63C21.05,26.74 22.89,22.71 25.25,22.27C26.09,19.84 27.45,16.56 29.56,13.27C34.64,5.29 41.66,1.06 49.85,1.06C49.99,1.06 50.14,1.07 50.28,1.07C58.35,1.23 68.88,5.2 74.84,22.53C76.84,23.57 78.33,27.25 78.33,31.63C78.33,36.82 76.25,41.02 73.7,41.03L71.09,41.03L71.09,37.9C71.6,35.55 71.86,33.08 71.86,30.53L71.86,30.42C71.61,30.45 71.35,30.47 71.09,30.49L71.09,24.68C71.18,24.67 71.27,24.66 71.36,24.65C71.28,24.18 71.19,23.71 71.09,23.24L71.09,22.6C70.96,22.24 70.83,21.89 70.69,21.55C67.74,10.41 59.47,2.39 49.73,2.39C38.92,2.39 29.93,12.24 28.01,25.26L28.27,25.26L28.27,31.08C28.06,31.07 27.84,31.05 27.62,31.03C27.66,33.18 27.88,35.28 28.27,37.29L28.27,39.71C28.75,40.87 29.42,42.34 30.28,43.9C33.17,50.69 38.19,55.79 44.22,57.76"
        android:strokeColor="#00000000"
        android:fillColor="#D02339"
        android:strokeWidth="1"/>
    <path
        android:pathData="M28.27,25.26L28.01,25.26C29.93,12.24 38.92,2.39 49.73,2.39C59.47,2.39 67.74,10.41 70.69,21.55C65.31,7.97 56.79,4.77 50.21,4.63C50.08,4.63 49.95,4.63 49.81,4.63C35.93,4.63 30,19.1 28.27,24.45L28.27,25.26M71.09,24.68L71.09,23.24C71.19,23.71 71.28,24.18 71.36,24.65C71.27,24.66 71.18,24.67 71.09,24.68"
        android:strokeColor="#00000000"
        android:fillColor="#B12837"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.73,58.64C48.47,58.64 47.22,58.5 46.01,58.24C45.83,58.1 45.67,57.94 45.53,57.77L44.22,57.76C38.19,55.79 33.17,50.69 30.28,43.9C32.62,48.16 36.36,53.1 41.47,54.17L41.71,54.19L45.28,54.22C46.09,53.05 47.73,52.23 49.63,52.23C52.32,52.23 54.5,53.85 54.5,55.84C54.5,56.79 53.99,57.66 53.17,58.3C52.05,58.52 50.9,58.64 49.73,58.64M71.09,37.9L71.09,30.49C71.35,30.47 71.61,30.45 71.86,30.42L71.86,30.53C71.86,33.08 71.6,35.55 71.09,37.9M28.27,37.29C27.88,35.28 27.66,33.18 27.62,31.03C27.84,31.05 28.06,31.07 28.27,31.08L28.27,37.29"
        android:strokeColor="#00000000"
        android:fillColor="#B12837"
        android:strokeWidth="1"/>
</vector>
