
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:top="-5dp">
        <shape android:shape="rectangle" >
            <solid android:color="#ffffff" />
            <stroke
                android:width="1dp"
                android:color="@color/spec_p" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</layer-list>

    
    
    