<vector android:height="22dp" android:viewportHeight="44.0"
    android:viewportWidth="44.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M22,44C34.15,44 44,34.15 44,22C44,9.85 34.15,0 22,0C9.85,0 0,9.85 0,22C0,34.15 9.85,44 22,44L22,44Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#333333"
        android:pathData="M22,19.54l-4.39,-4.39l-2.95,2.95l4.39,4.39l-4.39,4.39l2.95,2.95l4.39,-4.39l4.39,4.39l2.95,-2.95l-4.39,-4.39l4.39,-4.39l-2.95,-2.95z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
