<vector android:height="22dp" android:viewportHeight="44.0"
    android:viewportWidth="44.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007DC3"
        android:pathData="M21.74,43.9C9.92,43.9 0.29,34.28 0.29,22.45C0.29,10.63 9.92,1 21.74,1C33.57,1 43.19,10.63 43.19,22.45C43.19,34.28 33.57,43.9 21.74,43.9"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M21.74,16.95C24.17,16.95 26.14,14.98 26.14,12.55C26.14,10.12 24.17,8.15 21.74,8.15C19.31,8.15 17.34,10.12 17.34,12.55C17.34,14.98 19.31,16.95 21.74,16.95"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M21.74,37.85C23.57,37.85 25.04,36.38 25.04,34.55L25.04,22.45C25.04,20.63 23.57,19.15 21.74,19.15C19.92,19.15 18.44,20.63 18.44,22.45L18.44,34.55C18.44,36.38 19.92,37.85 21.74,37.85"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
