<vector android:height="23dp" android:viewportHeight="43.0"
    android:viewportWidth="44.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7998B2"
        android:pathData="M42.69,21.77C42.69,33.41 33.27,42.83 21.64,42.83C10.01,42.83 0.6,33.41 0.6,21.77C0.6,10.14 10.01,0.72 21.64,0.72C33.27,0.72 42.69,10.14 42.69,21.77"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M31.21,16.03C31.21,10.29 27.38,6.46 21.64,6.46C15.9,6.46 12.08,10.29 12.08,16.03C12.08,21.77 15.87,21.77 15.87,27.52C15.87,31.34 15.9,31.34 21.64,31.34C27.38,31.34 27.38,31.34 27.38,27.52C27.38,21.77 31.21,21.77 31.21,16.03"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M21.64,39C23.75,39 25.47,38.48 25.47,37.09L17.82,37.09C17.82,38.48 19.54,39 21.64,39"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M26.43,34.21C26.43,34.75 25.95,35.17 25.35,35.17L17.93,35.17C17.34,35.17 16.86,34.75 16.86,34.21C16.86,33.68 17.34,33.26 17.93,33.26L25.35,33.26C25.95,33.26 26.43,33.68 26.43,34.21"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
