<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- enabled state -->
<item android:state_enabled="true">
    <inset xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/spec_s" />
            <stroke android:width="2px" android:color="@color/spec_l" />
        </shape>
    </inset>
</item>

<!-- disabled state -->
<item android:state_enabled="false">
    <inset xmlns:android="http://schemas.android.com/apk/res/android">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <solid android:color="@color/spec_s" />
            <stroke android:width="2px" android:color="@color/spec_l" />
        </shape>
    </inset>
</item>
</selector>