<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- enabled state -->
    <item android:state_enabled="true">
        <inset xmlns:android="http://schemas.android.com/apk/res/android">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/spec_e" />
                <stroke android:width="1px" android:color="@color/spec_e" />
            </shape>
        </inset>
    </item>

    <!-- disabled state -->
    <item android:state_enabled="false">
        <inset xmlns:android="http://schemas.android.com/apk/res/android">
            <shape android:shape="rectangle">
                <corners android:radius="2dp" />
                <solid android:color="@color/b_blue" />
                <stroke android:width="1px" android:color="@color/b_blue" />
            </shape>
        </inset>
    </item>
</selector>