<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="true"
        android:drawable="@drawable/mhp_check" />
    <item android:state_pressed="true" android:state_enabled="true"
        android:drawable="@drawable/mhp_check" />
    <item android:state_checked="true" android:state_enabled="false"
        android:drawable="@drawable/unselected_checkbox" />
    <item android:state_pressed="true" android:state_enabled="false"
        android:drawable="@drawable/unselected_checkbox" />
    <item android:drawable="@drawable/unselected_checkbox" />
</selector>
