<vector android:height="20dp" android:viewportHeight="36.0"
    android:viewportWidth="36.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#857363"
        android:pathData="M23.53,22.34C25.54,19.97 26.76,16.9 26.76,13.54C26.76,6.06 20.77,0 13.38,0C5.99,0 0,6.06 0,13.54C0,21.01 5.99,27.07 13.38,27.07C16.7,27.07 19.74,25.84 22.08,23.81L22.64,26.03L32.93,36.43L36,33.32L25.73,22.91L23.53,22.34ZM13.38,22.91C8.26,22.91 4.12,18.71 4.12,13.54C4.12,8.36 8.26,4.17 13.38,4.17C18.49,4.17 22.64,8.36 22.64,13.54C22.64,18.71 18.49,22.91 13.38,22.91L13.38,22.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
