<vector android:height="10dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M6,9.401h1.953v13.5h-1.953z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M7.465,9.401l4.884,0l-1.919,2l-2.965,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M7.465,20.901h15.628v2h-15.628z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M21.14,18.901l1.953,-1.75l0,3.75l-1.953,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M26.945,11.839L19,17.574L19.063,13.905L18.71,13.905C13.797,13.905 11.651,16.011 10.222,18.257C10.209,18.053 10.201,17.823 10.201,17.574C10.201,14.72 11.3,9.896 18.667,9.665L19,9.655L19,6.144L26.945,11.839Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
