<vector android:height="24dp" android:viewportHeight="61.0"
    android:viewportWidth="61.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F09D3C"
        android:pathData="M31,30m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M17,34.5l13.4,-20.5l0,12.91l14.6,0l-15.53,21.09l0,-13.5"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
