<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1px" android:color="@color/spec_n" />
            <corners android:bottomRightRadius="4dp"
                     android:topRightRadius="4dp"
                     android:topLeftRadius="0px"
                     android:bottomLeftRadius="0px"
                    />
        </shape>
    </item>
    <item android:bottom="1px" android:left="1px" android:right="1px" android:top="1px">
        <shape >
            <solid android:color="@color/spec_s" />
            <corners android:bottomRightRadius="4dp"
                     android:topRightRadius="4dp"
                     android:topLeftRadius="0px"
                     android:bottomLeftRadius="0px"
                    />
        </shape>
    </item>

</layer-list>