<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1px" android:color="@color/spec_n" />
            <corners android:bottomLeftRadius="4dp"
                     android:topLeftRadius="4dp"
                     android:bottomRightRadius="0dp"
                     android:topRightRadius="0dp"
                    />
        </shape>
    </item>
    <item android:bottom="1px" android:left="1px" android:right="1px" android:top="1px">
        <shape >
            <solid android:color="@color/spec_s" />
            <corners android:bottomLeftRadius="4dp"
                     android:topLeftRadius="4dp"
                     android:bottomRightRadius="0dp"
                     android:topRightRadius="0dp"
                    />
        </shape>
    </item>

</layer-list>