<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1px" android:color="@color/spec_n" />
            <corners android:bottomRightRadius="4dp"
                     android:topRightRadius="4dp"
                    />
        </shape>
    </item>
    <item >
        <shape >
            <solid android:color="@color/spec_n" />
            <corners android:bottomRightRadius="4dp"
                     android:topRightRadius="4dp"
                    />
        </shape>
    </item>

</layer-list>