<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TitleCell widget -->
    <declare-styleable name="TitleCell">

        <!-- An optional argument to set an icon drawable in the title. -->
        <attr name="iconSrc" format="reference" />

        <!-- Specifies the height and width of the icon in the title. -->
        <attr name="iconSize" format="dimension" />

        <!-- Text to display in the title. -->
        <attr name="textTitle" format="string" />

        <!-- Default text appearance of text: color, typeface, size, and style. -->
        <attr name="textAppearance" format="reference" />

    </declare-styleable>

    <!-- OptionCell widget -->
    <declare-styleable name="OptionCell">

        <!-- Primary text to display. -->
        <attr name="primaryText" format="string" />

        <!-- Optional secondary text to display. -->
        <attr name="secondaryText" format="string" />

        <!-- Optional tertiary text to display. -->
        <attr name="tertiarytext" format="string" />

        <!-- Default text appearance of primary text: color, typeface, size, and style. -->
        <attr name="primaryTextAppearance" format="reference" />

        <!-- Default text appearance of secondary text: color, typeface, size, and style. -->
        <attr name="secondaryTextAppearance" format="reference" />

        <!-- Default text appearance of tertiary text: color, typeface, size, and style. -->
        <attr name="tertiaryTextAppearance" format="reference" />

        <!-- An optional argument to set an icon drawable in the title. -->
        <attr name="imageSrc" format="reference" />

        <!-- An optional argument to specify the height and width of the icon in the title. -->
        <attr name="imageSize" format="dimension" />"

        <!-- An optional argument to specify the height and width of the icon in the title. -->
        <attr name="hideChevron" format="boolean" />

    </declare-styleable>

    <!-- OptionBadgeCell widget -->
    <declare-styleable name="OptionBadgeCell">

        <!-- Primary Left text to display. -->
        <attr name="primaryLeftText" format="string" />

        <!-- Optional secondary Left text to display. -->
        <attr name="secondaryLeftText" format="string" />

        <!-- Primary Right text to display. -->
        <attr name="primaryRightText" format="string" />

        <!-- Optional secondary Right text to display. -->
        <attr name="secondaryRightText" format="string" />

        <!-- Default text appearance of primary text: color, typeface, size, and style. -->
        <attr name="primaryLeftTextAppearance" format="reference" />

        <!-- Default text appearance of secondary text: color, typeface, size, and style. -->
        <attr name="secondaryLeftTextAppearance" format="reference" />

        <!-- Default text appearance of primary text: color, typeface, size, and style. -->
        <attr name="primaryRightTextAppearance" format="reference" />

        <!-- Default text appearance of secondary text: color, typeface, size, and style. -->
        <attr name="secondaryRightTextAppearance" format="reference" />

    </declare-styleable>

    <!-- DetailCell widget -->
    <declare-styleable name="DetailCell">

        <!-- Label text to display. -->
        <attr name="label" format="string" />

        <!-- Value text to display. -->
        <attr name="value" format="string" />

        <!-- Default text appearance of label text: color, typeface, size, and style. -->
        <attr name="labelTextAppearance" format="reference" />

        <!-- Default text appearance of value text: color, typeface, size, and style. -->
        <attr name="valueTextAppearance" format="reference" />

    </declare-styleable>

    <!-- DetailCell2Values widget -->
    <declare-styleable name="DetailCell2Values">

        <!-- Label text to display. -->
        <attr name="label1" format="string" />

        <!-- Value text to display. -->
        <attr name="value1" format="string" />

        <!-- Value text to display. -->
        <attr name="value2" format="string" />

        <!-- Default text appearance of label text: color, typeface, size, and style. -->
        <attr name="labelText1Appearance" format="reference" />

        <!-- Default text appearance of value text: color, typeface, size, and style. -->
        <attr name="valueText1Appearance" format="reference" />

        <!-- Default text appearance of value text: color, typeface, size, and style. -->
        <attr name="valueText2Appearance" format="reference" />

    </declare-styleable>
    <!-- These attributes are for the BAC theme, NOT styles! -->
    <declare-styleable name="BACTheme">
        <attr name="titleCellStyle" format="reference"/>
        <attr name="optionCellStyle" format="reference"/>
        <attr name="optionBadgeCellStyle" format="reference"/>
        <attr name="detailCellStyle" format="reference"/>
        <attr name="detailCell2ValuesStyle" format="reference"/>
    </declare-styleable>

</resources>