<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 7.0 Redesign theme colors -->
    <color name="colorPrimary">#C41230</color>
    <color name="colorPrimaryDark">#921C2A</color>
    <color name="colorSecondary">#0073CF</color>
    <color name="background">#ECECEC</color>

    <!-- COLOR PALETTE BASED ON VISUAL SPECS for 7.0 -->

    <!-- Reds -->
    <color name="a_red">#DC1431</color>
    <color name="b_red">#C41230</color>

    <!-- Blues -->
    <color name="d_blue">#0073CF</color>
    <color name="e_blue">#0052C2</color>
    <color name="g_blue">#009CDE</color>
    <color name="l_blue">#ff5a8dc1</color>
    <color name="b_blue">#85A5E2</color>


    <!-- Ground Colors -->
    <color name="i_light_brown">#F9F7F4</color>
    <color name="l_light_brown">#D1C9C0</color>
    <color name="m_light_gray">#ECECEC</color>

    <!-- Text -->
    <color name="w_white">#FFFFFF</color>
    <color name="x_brown">#867363</color>
    <color name="n_brown">#6B5E51</color>

    <!-- Positive/Negative Values-->
    <color name="o_brown">#524940</color>
    <color name="p_gray">#333333</color>
    <color name="q_red">#CC0000</color>
    <color name="r_green">#007700</color>
    <color name="s_green">#02A34D</color>
    <color name="u_brown">#9D8E7F</color>
    <color name="y_grey">#9B9B9B</color>

    <!--Donut chart Colors-->
    <color name = "no_spending_color">#ECE6DD</color>

    <!--Bar chart Colors-->
    <color name = "bar_color_blue">#0073cf</color>
    <color name = "bar_color_grey">#857363</color>

    <!--purple color for Transfers Zelle-->
    <color name="zelle_bg_color">#6F1ED4</color>

    <!-- FICO colors -->
    <color name="ficotab_background">#C41230</color>
    <color name="ficotab_active_text_color">#B00220</color>
    <color name="ficotab_background_color">#F9F7F4</color>
    <color name="ficotab_inactive_text_color">#C24343</color>
    <color name="fico_background">#fffafafa</color>

</resources>
