<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Margins for a list of cars -->
    <dimen name="cardslist_vertical_padding">8dp</dimen>
    <dimen name="cardslist_horizontal_padding">4dp</dimen>

    <!-- Margins around the outside of a Card -->
    <dimen name="card_horizontal_margin">4dp</dimen>
    <dimen name="card_vertical_margin">8dp</dimen>

    <!-- Other card dimensions -->
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_corner_radius">0dp</dimen>

    <!-- Margins around the inside of a Card -->
    <dimen name="card_inner_horizontal_padding">12dp</dimen>
    <dimen name="card_inner_vertical_padding">8dp</dimen>

    <!-- Disclosures -->
    <dimen name="disclosure_cell_vertical_padding">21dp</dimen>
    <dimen name="disclosure_cell_horizontal_padding">25dp</dimen>

    <!-- Framework -->
    <dimen name="app_bar_height">150dp</dimen>
    <dimen name="title_cell_height">46dp</dimen>
    <dimen name="title_cell_icon_size">24dp</dimen>
    <dimen name="cell_chevron_size">24dp</dimen>
    <dimen name="cell_vertical_padding">18dp</dimen>
    <dimen name="button_cell_height">60dp</dimen>

</resources>
