<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base 7.0 Redesign application theme. -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <!-- 7.0 Redesign theme - should be used for all BAC activities -->
    <style name="AppTheme" parent="BaseAppTheme">

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Styles for a view (likely a ScrollView) that contains a list of cards -->
    <style name="CardsList">
        <item name="android:paddingTop">@dimen/cardslist_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cardslist_vertical_padding</item>
        <item name="android:paddingRight">@dimen/cardslist_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/cardslist_horizontal_padding</item>
    </style>

    <style name="Card" parent="CardView.Light">
        <!-- Layout -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <!-- Margins around the outside of a card -->
        <item name="android:layout_marginBottom">@dimen/card_vertical_margin</item>
        <item name="android:layout_marginTop">@dimen/card_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/card_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/card_horizontal_margin</item>

        <!-- Padding around the inside of a card -->
        <!--<item name="contentPaddingTop">@dimen/card_inner_vertical_padding</item>-->
        <!--<item name="contentPaddingBottom">@dimen/card_inner_vertical_padding</item>-->
        <item name="contentPaddingTop">0dp</item>
        <item name="contentPaddingBottom">0dp</item>

        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
    </style>

    <!-- Custom UI components -->
    <style name="TitleCell">
        <item name="android:layout_height">@dimen/title_cell_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="iconSize">@dimen/title_cell_icon_size</item>
        <item name="textAppearance">@style/TextAppearance.BAC.TitleCell</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
    </style>

    <style name="TitleCell.Small">
        <item name="textAppearance">@style/TextAppearance.BAC.TitleCell.Small</item>
    </style>

    <style name="PaddedCell">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
    </style>

    <style name="OptionCell">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="primaryTextAppearance">@style/TextAppearance.BAC.OptionCell.PrimaryText</item>
        <item name="secondaryTextAppearance">@style/TextAppearance.BAC.OptionCell.SecondaryText</item>
        <item name="tertiaryTextAppearance">@style/TextAppearance.BAC.OptionCell.TertiaryText</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="OptionCell.noChevron">
        <item name="hideChevron">true</item>
    </style>

    <style name="OptionBadgeCell">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="primaryLeftTextAppearance">@style/TextAppearance.BAC.OptionBadgeCell.PrimaryLeftText</item>
        <item name="secondaryLeftTextAppearance">@style/TextAppearance.BAC.OptionBadgeCell.SecondaryLeftText</item>
        <item name="primaryRightTextAppearance">@style/TextAppearance.BAC.OptionBadgeCell.PrimaryRightText</item>
        <item name="secondaryRightTextAppearance">@style/TextAppearance.BAC.OptionBadgeCell.SecondaryRightText</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="AccountsCell" parent="OptionCell">
        <item name="primaryTextAppearance">@style/TextAppearance.BAC.AccountCell.AccountName</item>
        <item name="secondaryTextAppearance">@style/TextAppearance.BAC.AccountCell.AccountValue</item>
        <item name="tertiaryTextAppearance">@style/TextAppearance.BAC.OptionCell.SecondaryText</item>
    </style>

    <style name="DetailCell">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="labelTextAppearance">@style/TextAppearance.BAC.DetailCell.LabelText</item>
        <item name="valueTextAppearance">@style/TextAppearance.BAC.DetailCell.ValueText</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
    </style>

    <style name="ActionCell" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:layout_marginLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:layout_marginTop">@dimen/cell_vertical_padding</item>
        <item name="android:layout_marginBottom">@dimen/cell_vertical_padding</item>
    </style>

    <style name="ButtonCell" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_cell_height</item>
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:layout_marginRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:layout_marginLeft">@dimen/card_inner_horizontal_padding</item>
    </style>

    <style name="SwitchCell" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.BAC.OptionCell.PrimaryText</item>
        <item name="android:textColor">@color/u_brown</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
    </style>

    <style name="RadioCell" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.BAC.RadioCell.LabelText</item>
        <!--Setting textColor to null so that it takes the color specified in textAppearance.
        If not set to null, it will default to black, even if set in textAppearance-->
        <item name="android:textColor">@null</item>
        <item name="android:paddingRight">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/card_inner_horizontal_padding</item>
        <item name="android:paddingTop">@dimen/cell_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/cell_vertical_padding</item>
    </style>

    <style name="TabsStyle">
        <item name="tabMode">scrollable</item>
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="android:background">@color/a_red</item>
    </style>

    <style name="DisclosureCell">
        <item name="android:paddingBottom">@dimen/disclosure_cell_vertical_padding</item>
        <item name="android:paddingTop">@dimen/disclosure_cell_vertical_padding</item>
        <item name="android:paddingRight">@dimen/disclosure_cell_horizontal_padding</item>
        <item name="android:paddingLeft">@dimen/disclosure_cell_horizontal_padding</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="InfoCellPrimary">
        <item name="android:textAppearance">@style/TextAppearance.BAC.4</item>
        <item name="android:textColor">@color/x_brown</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="InfoCellSecondary">
        <item name="android:textAppearance">@style/TextAppearance.BAC.2</item>
        <item name="android:textColor">@color/x_brown</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="MDA_Layout_Gray">
        <item name="android:background">@color/background</item>
    </style>

    <style name="MDA_Layout_White">
        <item name="android:background">@color/w_white</item>
    </style>



</resources>