<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- TEXT STYLES BASED ON VISUAL SPECS FOR 7.0 -->

    <!-- Base text styles.  These should NOT be used in code. -->
    <style name="TextAppearance"/>
    <style name="TextAppearance.BAC">
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextAppearance.BAC.Row"/>

    <!-- "Regular" text styles -->
    <style name="TextAppearance.BAC.6">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.BAC.5">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.BAC.4">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.BAC.3">
        <item name="android:textSize">14sp</item>
        // FIXME:  UX needs to stop using Roboto Medium and adjust visual specs accordingly.
    </style>

    <style name="TextAppearance.BAC.2">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.BAC.1">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.BAC.L">
        <item name="android:textSize">12sp</item>
    </style>


    <!-- "Bold" text styles -->
    <style name="TextAppearance.BAC.6.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.BAC.5.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.BAC.4.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.BAC.3.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.BAC.2.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.BAC.1.Bold">
        <item name="android:textStyle">bold</item>
    </style>


    <!-- Commonly used text styles -->
    <style name="TextAppearance.BAC.TitleCell" parent="TextAppearance.BAC.5">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.TitleCell.Small" parent="TextAppearance.BAC.3">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.OptionCell.PrimaryText" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/e_blue</item>
    </style>

    <style name="TextAppearance.BAC.OptionCell.SecondaryText" parent="TextAppearance.BAC.1">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.OptionCell.TertiaryText" parent="TextAppearance.BAC.1">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.OptionBadgeCell.PrimaryLeftText" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.OptionBadgeCell.SecondaryLeftText" parent="TextAppearance.BAC.1">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.OptionBadgeCell.PrimaryRightText" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/e_blue</item>
    </style>

    <style name="TextAppearance.BAC.OptionBadgeCell.SecondaryRightText" parent="TextAppearance.BAC.1">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.AccountCell.AccountName" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.AccountCell.AccountValue" parent="TextAppearance.BAC.6">
        <item name="android:textColor">@color/e_blue</item>
    </style>

    <style name="TextAppearance.BAC.DetailCell.LabelText" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.DetailCell.ValueText" parent="TextAppearance.BAC.2">
        <item name="android:textColor">@color/e_blue</item>
    </style>

    <style name="TextAppearance.BAC.RadioCell.LabelText" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/n_brown</item>
    </style>

    <style name="TextAppearance.BAC.Row.Header" parent="TextAppearance.BAC.4">
        <item name="android:textColor">@color/e_blue</item>
    </style>

    <style name="TextAppearance.BAC.Row.Header.Gray">
        <item name="android:textColor">@color/n_brown</item>
    </style>

</resources>