<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cardview_dark_background">#FF424242</color>
    <color name="cardview_light_background">#FFFFFFFF</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <declare-styleable name="CardView"><attr format="color" name="cardBackgroundColor"/><attr format="dimension" name="cardCornerRadius"/><attr format="dimension" name="cardElevation"/><attr format="dimension" name="cardMaxElevation"/><attr format="boolean" name="cardUseCompatPadding"/><attr format="boolean" name="cardPreventCornerOverlap"/><attr format="dimension" name="contentPadding"/><attr format="dimension" name="contentPaddingLeft"/><attr format="dimension" name="contentPaddingRight"/><attr format="dimension" name="contentPaddingTop"/><attr format="dimension" name="contentPaddingBottom"/><attr name="android:minWidth"/><attr name="android:minHeight"/></declare-styleable>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <style name="Base.CardView" parent="android:Widget">
        <item name="cardCornerRadius">@dimen/cardview_default_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardMaxElevation">@dimen/cardview_default_elevation</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
    <style name="CardView" parent="Base.CardView">
    </style>
    <style name="CardView.Dark">
        <item name="cardBackgroundColor">@color/cardview_dark_background</item>
    </style>
    <style name="CardView.Light">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>
    <style name="BlueButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorAccent">@color/e_blue</item>
        <item name="colorButtonNormal">@color/l_blue</item>
        <item name="android:textColor">@color/button_text_state_white</item>
    </style>
    <style name="WhiteButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorAccent">@color/w_white</item>
        <item name="colorButtonNormal">@color/w_white</item>
        <item name="android:textColor">@color/button_text_state_blue</item>
    </style>
    <style name="GreenToggle">
        <item name="colorAccent">@color/s_green</item>
        <item name="colorButtonNormal">@color/s_green</item>
    </style>
    <style name="BorderlessButton">
        <!-- Cannot set colorAccent directly, must use a state list-->
        <!-- Possible bug with the support library as it works correctly for API 21+ -->
        <item name="colorAccent">@color/button_text_state_blue</item>
    </style>
</resources>