<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/MyCardView"
    card_view:cardBackgroundColor="@color/card_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/year_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/rating_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/year_chooser"
            android:layout_alignStart="@+id/year_chooser"
            android:layout_below="@+id/year_chooser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="2">

        </android.support.v7.widget.AppCompatSpinner>


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rating_chooser"
            android:layout_alignStart="@+id/rating_chooser"
            android:layout_below="@+id/rating_chooser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="2">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/car_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/car_type"
            android:layout_alignStart="@+id/car_type"
            android:layout_below="@+id/car_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="2">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/car_manufacturer"
            android:layout_alignStart="@+id/car_manufacturer"
            android:layout_below="@+id/car_manufacturer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:text="2">

        </android.support.v7.widget.AppCompatSpinner>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_model"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/button_color"
            android:padding="10dp"
            android:text="@string/search_cars_text"
            android:textColor="@color/white_color" />
    </RelativeLayout>
</android.support.v7.widget.CardView>