<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb11b3"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_fragment_b"
        style="@style/activated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center" />

</RelativeLayout>