<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_fragment_a"
        android:text="Fragment is Called"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>