<vector android:height="56dp" android:viewportHeight="112.0"
    android:viewportWidth="112.0" android:width="56dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#F9F7F4"
        android:pathData="M0,0h112v112h-112z" android:strokeAlpha="0.5"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1C9C0"
        android:pathData="M78.56,33.54C77.84,34.52 76.45,34.74 75.46,34.02C74.47,33.29 74.25,31.9 74.98,30.92C75.7,29.93 77.09,29.71 78.08,30.43C79.07,31.16 79.28,32.54 78.56,33.54L78.56,33.54ZM84.53,45.67L81.24,30.14C80.77,27.42 79.32,26.51 76.6,26.79L66.99,28.04C67.04,28.14 67.1,28.22 67.14,28.32L74.21,42.54C74.81,43.74 74.71,44.33 74.29,45.44L61.41,80.11C61.84,79.89 62.21,79.58 62.49,79.15L83.87,48.5C84.56,47.53 84.8,46.98 84.53,45.67L84.53,45.67Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1C9C0"
        android:pathData="M70.93,48.1C59.23,48.39 47.19,49.5 35.25,51.22L27.2,71.61C26.57,73.45 27.48,75.11 29.32,75.55L29.73,75.7C40.98,72.96 52.22,70.77 63.12,69.15L70.93,48.1"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1C9C0"
        android:pathData="M41.46,35.23L37.55,45.14C45.1,44.34 51.96,43.82 59.3,43.54C55.17,39.79 50.63,35.97 46.07,32.29L42.97,33.54C42.32,33.77 41.84,34.31 41.46,35.23"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1C9C0"
        android:pathData="M57.7,82.64L60.74,74.46C53.53,75.85 46.35,77.45 39.3,79.24L53.26,84.53C54.71,85.16 57.07,84.48 57.7,82.64"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1C9C0"
        android:pathData="M62.08,30.62C63.22,31.07 63.78,32.36 63.33,33.5C62.87,34.64 61.58,35.2 60.44,34.75C59.3,34.3 58.74,33 59.2,31.86C59.65,30.73 60.94,30.17 62.08,30.62L62.08,30.62ZM64.84,43.82C67.14,43.77 69.63,43.75 72.15,43.77C72.15,43.77 72.15,43.76 72.14,43.75L65.07,29.54C63.93,27.03 62.29,26.51 59.73,27.46L49.85,31.45C55.26,35.67 60.49,39.94 64.84,43.82L64.84,43.82Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
